{
  "name": "agregador_de_memes",
  "version": "1.0.0",
  "description": "Realiza cambios únicamente dentro de la carpeta creada para el proyecto en el que estés trabajando.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hacelobonito": "npx prettier --write index.jsx src/** components/**  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://patricia-alvarenga@bitbucket.org/nestor_mejia/iya050-20192020-grupo4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nestor_mejia/iya050-20192020-grupo4#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "1.19.1"
  }
}
